extern const uint64_t A1 = 1;
extern const uint64_t B1 = 2;
extern const uint64_t C1 = 4;
extern const uint64_t D1 = 8;
extern const uint64_t E1 = 16;
extern const uint64_t F1 = 32;
extern const uint64_t G1 = 64;
extern const uint64_t H1 = 128;
extern const uint64_t A2 = 256;
extern const uint64_t B2 = 512;
extern const uint64_t C2 = 1024;
extern const uint64_t D2 = 2048;
extern const uint64_t E2 = 4096;
extern const uint64_t F2 = 8192;
extern const uint64_t G2 = 16384;
extern const uint64_t H2 = 32768;
extern const uint64_t A3 = 65536;
extern const uint64_t B3 = 131072;
extern const uint64_t C3 = 262144;
extern const uint64_t D3 = 524288;
extern const uint64_t E3 = 1048576;
extern const uint64_t F3 = 2097152;
extern const uint64_t G3 = 4194304;
extern const uint64_t H3 = 8388608;
extern const uint64_t A4 = 16777216;
extern const uint64_t B4 = 33554432;
extern const uint64_t C4 = 67108864;
extern const uint64_t D4 = 134217728;
extern const uint64_t E4 = 268435456;
extern const uint64_t F4 = 536870912;
extern const uint64_t G4 = 1073741824;
extern const uint64_t H4 = 2147483648;
extern const uint64_t A5 = 4294967296;
extern const uint64_t B5 = 8589934592;
extern const uint64_t C5 = 17179869184;
extern const uint64_t D5 = 34359738368;
extern const uint64_t E5 = 68719476736;
extern const uint64_t F5 = 137438953472;
extern const uint64_t G5 = 274877906944;
extern const uint64_t H5 = 549755813888;
extern const uint64_t A6 = 1099511627776;
extern const uint64_t B6 = 2199023255552;
extern const uint64_t C6 = 4398046511104;
extern const uint64_t D6 = 8796093022208;
extern const uint64_t E6 = 17592186044416;
extern const uint64_t F6 = 35184372088832;
extern const uint64_t G6 = 70368744177664;
extern const uint64_t H6 = 140737488355328;
extern const uint64_t A7 = 281474976710656;
extern const uint64_t B7 = 562949953421312;
extern const uint64_t C7 = 1125899906842624;
extern const uint64_t D7 = 2251799813685248;
extern const uint64_t E7 = 4503599627370496;
extern const uint64_t F7 = 9007199254740992;
extern const uint64_t G7 = 18014398509481984;
extern const uint64_t H7 = 36028797018963968;
extern const uint64_t A8 = 72057594037927936;
extern const uint64_t B8 = 144115188075855872;
extern const uint64_t C8 = 288230376151711744;
extern const uint64_t D8 = 576460752303423488;
extern const uint64_t E8 = 1152921504606846976;
extern const uint64_t F8 = 2305843009213693952;
extern const uint64_t G8 = 4611686018427387904;
extern const uint64_t H8 = 9223372036854775808;

extern const uint64_t MASK_1 = 18374686479671623680;
extern const uint64_t MASK_2 = 71776119061217280;
extern const uint64_t MASK_3 = 280375465082880;
extern const uint64_t MASK_4 = 1095216660480;
extern const uint64_t MASK_5 = 4278190080;
extern const uint64_t MASK_6 = 16711680;
extern const uint64_t MASK_7 = 65280;
extern const uint64_t MASK_8 = 255;

extern const uint64_t MASK_A = 72340172838076673;
extern const uint64_t MASK_B = 144680345676153346;
extern const uint64_t MASK_C = 289360691352306692;
extern const uint64_t MASK_D = 578721382704613384;
extern const uint64_t MASK_E = 1157442765409226768;
extern const uint64_t MASK_F = 2314885530818453536;
extern const uint64_t MASK_G = 4629771061636907072;
extern const uint64_t MASK_H = 9259542123273814144;

extern const uint64_t CLEAR_1 = 72057594037927935;
extern const uint64_t CLEAR_2 = 18374967954648334335;
extern const uint64_t CLEAR_3 = 18446463698244468735;
extern const uint64_t CLEAR_4 = 18446742978492891135;
extern const uint64_t CLEAR_5 = 18446744069431361535;
extern const uint64_t CLEAR_6 = 18446744073692839935;
extern const uint64_t CLEAR_7 = 18446744073709486335;
extern const uint64_t CLEAR_8 = 18446744073709551360;

extern const uint64_t CLEAR_A = 18374403900871474942;
extern const uint64_t CLEAR_B = 18302063728033398269;
extern const uint64_t CLEAR_C = 18157383382357244923;
extern const uint64_t CLEAR_D = 17868022691004938231;
extern const uint64_t CLEAR_E = 17289301308300324847;
extern const uint64_t CLEAR_F = 16131858542891098079;
extern const uint64_t CLEAR_G = 13816973012072644543;
extern const uint64_t CLEAR_H = 9187201950435737471;
